# cucumber-framework

./: pom.xml
.github/workflows/: ci.yml
logs/: test-log.json
src/test/java/com/cheq/demo_webshop/factory/: WebDriverFactory.java
src/test/java/com/cheq/demo_webshop/hooks/: Hooks.java
src/test/java/com/cheq/demo_webshop/manager/: DriverManager.java
src/test/java/com/cheq/demo_webshop/pages/: MultipleProductsPage.java
src/test/java/com/cheq/demo_webshop/stepdefinitions/: MultipleProductsStep.java
src/test/java/com/cheq/demo_webshop/testrunner/: TestNgRunner.java
src/test/java/com/cheq/demo_webshop/utils/: AllureUtil.java  ConfigReader.java  DataDictionaryUtil.java  ElementActionUtils.java  JSONReader.java  WaitUtil.java
src/test/resources/feature/ValidateMultipleProducts/: validate_multiple_products.feature
src/test/resources/feature/ValidateProduct/: test_validate_product.feature
src/test/resources/testdata/: testdata.json
