<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>SeleniumCucumber</groupId>
 <artifactId>CucumberFramework</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>JavaSeleniumCucumber</name>

 <properties>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>

  <cucumber.version>7.20.1</cucumber.version>
  <selenium.version>4.27.0</selenium.version>
  <testng.version>7.10.2</testng.version>
  <log4j.version>2.25.1</log4j.version>
  <jackson.version>2.15.0</jackson.version>
  <restassured.version>5.5.0</restassured.version>
 </properties>

 <!-- ================= DEPENDENCIES ================= -->
 <dependencies>

  <!-- Cucumber -->
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
  </dependency>

  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-testng</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- TestNG -->
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>${testng.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- Selenium -->
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>${selenium.version}</version>
  </dependency>

  <!-- WebDriverManager -->
  <dependency>
   <groupId>io.github.bonigarcia</groupId>
   <artifactId>webdrivermanager</artifactId>
   <version>5.9.2</version>
  </dependency>

  <!-- REST -->
  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <version>${restassured.version}</version>
  </dependency>

  <!-- JSON -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.13.1</version>
  </dependency>
  
  <!-- SLF4J API -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>2.0.13</version>
  </dependency>

  <!-- Logging -->
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>${log4j.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-slf4j2-impl</artifactId>
   <version>${log4j.version}</version>
  </dependency>

  <!-- Reporting -->
  <dependency>
   <groupId>tech.grasshopper</groupId>
   <artifactId>extentreports-cucumber7-adapter</artifactId>
   <version>1.14.0</version>
  </dependency>

  <dependency>
   <groupId>io.qameta.allure</groupId>
   <artifactId>allure-cucumber7-jvm</artifactId>
   <version>2.29.1</version>
  </dependency>

 </dependencies>

 <!-- ================= BUILD ================= -->
 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
     <source>17</source>
     <target>17</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M9</version>
    <configuration>
     <includes>
      <include>**/*TestNgRunner.java</include>
     </includes>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>
